{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["../../registry/nasu/*"]
    }
  },
  "include": [".astro/types.d.ts", "src", "astro.config.mjs"]
}
